{
  "name": "202204-w2ch2-bernat-arcusa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatBernat/202204-W3CH1-bernat-arcusa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatBernat/202204-W3CH1-bernat-arcusa/issues"
  },
  "homepage": "https://github.com/NatBernat/202204-W3CH1-bernat-arcusa#readme"
}
